# Server/App Configuration
PORT=3000
SESSION_SECRET=your_session_secret
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# API Configurations 
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_INTA_API=https://api.inta.gob.ar/v1
REACT_APP_INDEC_API=https://apis.datos.gob.ar/v1
REACT_APP_API_TIMEOUT=8000
REACT_APP_API_RETRIES=2